{
  "name": "reaw",
  "version": "0.0.0",
  "author": {
    "name": "Michael Akamihe",
    "email": "notakamihe@gmail.com",
    "url": "https://github.com/notakamihe"
  },
  "description": "Digital Audio Workstation (DAW) made in React",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notakamihe/REAW.git"
  },
  "homepage": ".",
  "main": "build/electron/main.js",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.4.2",
    "@mui/material": "^6.4.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "5.2.1",
    "react-resize-detector": "^9.0.0",
    "react-router-dom": "^6.6.2",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.13",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "web-vitals": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:electron": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && nodemon\"",
    "build:electron": "npm run build && tsc --project electron/tsconfig.json && electron-builder"
  },
  "build": {
    "productName": "REAW",
    "appId": "com.michaelakamihe.REAW",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "public/**/*"
    ],
    "extraMetadata": {
      "main": "build/electron/main.js"
    },
    "extraResources": [
      "src/assets/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "Michael Akamihe",
      "repo": "reaw"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.17.1",
    "@types/react": "^17.0.83",
    "@types/react-dom": "^17.0.26",
    "@types/uuid": "^9.0.8",
    "concurrently": "^9.1.2",
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8",
    "nodemon": "^3.1.9",
    "wait-on": "^8.0.2"
  }
}
